USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  2.3  1.8  32700  7928 ?        Ss   08:57   0:09 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    08:57   0:00 [kthreadd]
root         6  0.0  0.0      0     0 ?        I<   08:57   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    08:57   0:00 [rcu_tasks_rude_]
root         8  0.0  0.0      0     0 ?        S    08:57   0:00 [rcu_tasks_trace]
root         9  0.3  0.0      0     0 ?        S    08:57   0:01 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        S    08:57   0:00 [kdevtmpfs]
root        11  0.0  0.0      0     0 ?        I<   08:57   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S    08:57   0:00 [kauditd]
root        14  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/0:2-events]
root        15  0.0  0.0      0     0 ?        S    08:57   0:00 [khungtaskd]
root        16  0.0  0.0      0     0 ?        S    08:57   0:00 [oom_reaper]
root        17  0.0  0.0      0     0 ?        I<   08:57   0:00 [writeback]
root        18  0.0  0.0      0     0 ?        S    08:57   0:00 [kcompactd0]
root        33  0.0  0.0      0     0 ?        I<   08:57   0:00 [kblockd]
root        34  0.0  0.0      0     0 ?        I<   08:57   0:00 [blkcg_punt_bio]
root        35  0.0  0.0      0     0 ?        S    08:57   0:00 [watchdogd]
root        36  0.0  0.0      0     0 ?        I<   08:57   0:00 [rpciod]
root        37  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/u3:0]
root        38  0.0  0.0      0     0 ?        I<   08:57   0:00 [xprtiod]
root        39  0.0  0.0      0     0 ?        S    08:57   0:00 [kswapd0]
root        40  0.0  0.0      0     0 ?        I<   08:57   0:00 [nfsiod]
root        41  0.0  0.0      0     0 ?        I<   08:57   0:00 [iscsi_eh]
root        42  0.0  0.0      0     0 ?        I<   08:57   0:00 [iscsi_destroy]
root        43  0.0  0.0      0     0 ?        I<   08:57   0:00 [DWC Notificatio]
root        44  0.0  0.0      0     0 ?        S<   08:57   0:00 [vchiq-slot/0]
root        45  0.0  0.0      0     0 ?        S<   08:57   0:00 [vchiq-recy/0]
root        46  0.0  0.0      0     0 ?        S<   08:57   0:00 [vchiq-sync/0]
root        47  0.0  0.0      0     0 ?        I<   08:57   0:00 [zswap-shrink]
root        52  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/0:7-events_power_efficient]
root        53  0.1  0.0      0     0 ?        I    08:57   0:00 [kworker/0:8-events]
root        54  0.0  0.0      0     0 ?        I<   08:57   0:00 [mmc_complete]
root        55  0.4  0.0      0     0 ?        I<   08:57   0:01 [kworker/0:1H-mmc_complete]
root        56  0.0  0.0      0     0 ?        S    08:57   0:00 [jbd2/mmcblk0p2-]
root        57  0.0  0.0      0     0 ?        I<   08:57   0:00 [ext4-rsv-conver]
root        58  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/0:2H-kblockd]
root        59  0.0  0.0      0     0 ?        I<   08:57   0:00 [ipv6_addrconf]
root        60  0.1  0.0      0     0 ?        I    08:57   0:00 [kworker/u2:1-brcmf_wq/mmc1:0001:1]
root        95  0.3  1.4  15896  6408 ?        Ss   08:57   0:01 /lib/systemd/systemd-journald
root       115  0.2  0.8  18420  3772 ?        Ss   08:57   0:00 /lib/systemd/systemd-udevd
root       131  0.0  0.0      0     0 ?        S    08:57   0:00 [vchiq-keep/0]
root       132  0.0  0.0      0     0 ?        S<   08:57   0:00 [SMIO]
root       142  0.0  0.0      0     0 ?        I<   08:57   0:00 [mmal-vchiq]
root       143  0.0  0.0      0     0 ?        I<   08:57   0:00 [mmal-vchiq]
root       145  0.0  0.0      0     0 ?        I<   08:57   0:00 [mmal-vchiq]
root       147  0.0  0.0      0     0 ?        I<   08:57   0:00 [mmal-vchiq]
root       148  0.0  0.0      0     0 ?        I<   08:57   0:00 [mmal-vchiq]
root       179  0.0  0.0      0     0 ?        I<   08:57   0:00 [cfg80211]
root       181  0.0  0.0      0     0 ?        I<   08:57   0:00 [brcmf_wq/mmc1:0]
root       182  0.0  0.0      0     0 ?        S    08:57   0:00 [brcmf_wdog/mmc1]
systemd+   210  0.2  1.2  22368  5468 ?        Ssl  08:57   0:00 /lib/systemd/systemd-timesyncd
message+   256  0.4  0.8   6748  3744 ?        Ss   08:57   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       258  0.0  0.3  27640  1340 ?        SLsl 08:57   0:00 /usr/sbin/rngd -r /dev/hwrng
root       262  0.1  1.3  13108  5760 ?        Ss   08:57   0:00 /lib/systemd/systemd-logind
root       263  0.0  0.5   7960  2348 ?        Ss   08:57   0:00 /usr/sbin/cron -f
root       264  0.3  2.4  62084 10656 ?        Ssl  08:57   0:01 /usr/lib/udisks2/udisksd
root       268  0.0  1.0  10696  4528 ?        Ss   08:57   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
nobody     269  0.0  0.4   4304  2072 ?        Ss   08:57   0:00 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
root       273  0.0  0.8  24728  3624 ?        Ssl  08:57   0:00 /usr/sbin/rsyslogd -n -iNONE
root       279  0.0  0.4   2816  1880 ?        Ss   08:57   0:00 /sbin/dhcpcd -q -b
avahi      284  0.0  0.6   5752  2920 ?        Ss   08:57   0:00 avahi-daemon: running [zero.local]
avahi      297  0.0  0.3   5752  1592 ?        S    08:57   0:00 avahi-daemon: chroot helper
daemon     305  0.0  0.4   3328  1932 ?        Ss   08:57   0:00 /usr/sbin/atd -f
root       322  0.1  1.8  40300  8292 ?        Ssl  08:57   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       359  0.0  0.7  10268  3216 ?        S    08:57   0:00 sudo /home/pi/coolc/hardware/bb
root       363  0.0  1.2  10668  5524 ?        Ss   08:57   0:00 /usr/sbin/sshd -D
root       368  0.4  0.3   3020  1400 ?        S    08:57   0:01 /home/pi/coolc/hardware/bb
root       377  0.0  1.6  39076  7364 ?        Ssl  08:57   0:00 /usr/sbin/lightdm
root       420  0.2  0.9  11088  4192 ?        Ss   08:57   0:00 wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 -Dnl80211,wext
root       438  0.4  8.3 115272 36552 tty7     Ssl+ 08:57   0:01 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       442  0.0  0.6   5604  2840 tty1     Ss   08:57   0:00 /bin/login -f
root       495  0.1  3.8 191536 16864 ?        Ss   08:57   0:00 /usr/sbin/apache2 -k start
Debian-+   654  0.0  0.6  14348  2992 ?        Ss   08:57   0:00 /usr/sbin/exim4 -bd -q30m
root       663  0.0  1.8  32504  7936 ?        Sl   08:57   0:00 lightdm --session-child 14 17
pi         672  0.2  1.6  14680  7380 ?        Ss   08:57   0:00 /lib/systemd/systemd --user
pi         673  0.0  0.7  16776  3424 ?        S    08:57   0:00 (sd-pam)
pi         683  0.1  0.8   8468  3676 tty1     S+   08:57   0:00 -bash
pi         684  0.1  2.9  55604 13180 ?        Ssl  08:57   0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
pi         693  0.1  0.7   6524  3444 ?        Ss   08:57   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
pi         726  0.0  0.3   4472  1360 ?        Ss   08:58   0:00 /usr/bin/ssh-agent x-session-manager
root       735  0.0  0.0      0     0 ?        I    08:58   0:00 [kworker/u2:3-brcmf_wq/mmc1:0001:1]
pi         738  0.0  1.4  42552  6396 ?        Ssl  08:58   0:00 /usr/lib/gvfs/gvfsd
pi         743  0.0  1.5  53788  6936 ?        Sl   08:58   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
pi         756  0.2  3.4  62708 15028 ?        S    08:58   0:00 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
pi         757  0.0  2.5  47484 11120 ?        Sl   08:58   0:00 lxpolkit
pi         759  1.3  6.7 148108 29860 ?        Sl   08:58   0:04 lxpanel --profile LXDE-pi
pi         761  0.9  4.9  72148 21816 ?        Sl   08:58   0:03 pcmanfm --desktop --profile LXDE-pi
root       770  0.0  0.7   9932  3308 ?        S    08:58   0:00 sudo piwiz
pi         773  0.0  0.3   4472  1360 ?        Ss   08:58   0:00 /usr/bin/ssh-agent -s
pi         781  1.4  6.6  51816 29300 ?        S    08:58   0:04 /usr/bin/python3 /usr/share/system-config-printer/applet.py
root       787  0.7  4.0  31512 17716 ?        S    08:58   0:02 piwiz
pi         788  0.6  1.7  94624  7600 ?        S<sl 08:58   0:02 /usr/bin/pulseaudio --daemonize=no
rtkit      795  0.0  0.5  23172  2308 ?        SNsl 08:58   0:00 /usr/lib/rtkit/rtkit-daemon
pi         866  0.0  1.4  28668  6572 ?        Sl   08:58   0:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-cached-:0
pi         870  0.1  2.4  78632 10816 ?        Ssl  08:58   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
pi         877  0.0  1.2  39236  5484 ?        Ssl  08:58   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
pi         881  0.0  1.3  40800  5884 ?        Ssl  08:58   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
pi         885  0.0  1.2  39224  5624 ?        Ssl  08:58   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
pi         889  0.0  1.6  54136  7200 ?        Ssl  08:58   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
pi         918  0.0  1.9  53224  8388 ?        Sl   08:58   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
root      1171  0.4  3.7  48648 16408 ?        Ss   08:59   0:01 /usr/sbin/smbd --foreground --no-process-group
root      1183  0.0  1.2  45400  5448 ?        S    08:59   0:00 /usr/sbin/smbd --foreground --no-process-group
root      1184  0.0  1.1  45392  4944 ?        S    08:59   0:00 /usr/sbin/smbd --foreground --no-process-group
root      1185  0.0  1.4  48748  6464 ?        S    08:59   0:00 /usr/sbin/smbd --foreground --no-process-group
root      1536  0.2  1.1  12700  4964 ?        Ss   09:00   0:00 /lib/systemd/systemd-timedated
root      1635  0.2  1.4  12180  6280 ?        Ss   09:00   0:00 sshd: pi [priv]
www-data  1659  0.0  1.2 191560  5496 ?        S    09:00   0:00 /usr/sbin/apache2 -k start
www-data  1660  0.0  1.2 191560  5496 ?        S    09:00   0:00 /usr/sbin/apache2 -k start
www-data  1661  0.0  1.2 191560  5496 ?        S    09:00   0:00 /usr/sbin/apache2 -k start
www-data  1662  0.0  1.2 191560  5496 ?        S    09:00   0:00 /usr/sbin/apache2 -k start
www-data  1663  0.0  1.2 191560  5496 ?        S    09:00   0:00 /usr/sbin/apache2 -k start
root      1664  0.0  1.4  27612  6492 ?        Ss   09:00   0:00 /usr/sbin/cupsd -l
root      1666  0.1  2.0  40468  8956 ?        Ssl  09:00   0:00 /usr/sbin/cups-browsed
pi        1700  0.0  0.9  12180  4288 ?        S    09:00   0:00 sshd: pi@pts/0
pi        1704  0.5  0.8   8600  3832 pts/0    Ss   09:00   0:01 -bash
root      1890  0.1  0.0      0     0 ?        I    09:03   0:00 [kworker/u2:0-brcmf_wq/mmc1:0001:1]
pi        1955 68.0  2.2  18244  9848 pts/0    S+   09:03   0:00 python3 pop.py
pi        1956  0.0  0.2   1924  1104 pts/0    S+   09:03   0:00 sh -c sudo ps -aux > /home/pi/coolc/mypython/amount_reg.txt
root      1957  0.0  0.7   9932  3348 pts/0    S+   09:03   0:00 sudo ps -aux
root      1958  0.0  0.6   9772  2648 pts/0    R+   09:03   0:00 ps -aux
