lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.137.191  netmask 255.255.255.0  broadcast 192.168.137.255
        inet6 fe80::33e9:31bd:389a:222d  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:77:32:cf  txqueuelen 1000  (Ethernet)
        RX packets 4512  bytes 403879 (394.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4019  bytes 701026 (684.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

